# FinalAuthProject

./: Account.http  Auth.http  FinalAuthProject.csproj  FinalAuthProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: Account.cs  AdminController.cs  AuthController.cs  SampleController.cs  UserController.cs
Middlewares/: InputValidator.cs  SecurityHeadersMiddleware.cs
Models/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  JwtService.cs
Tests/: AuthControllerTests.cs  SampleControllerTests.cs
