### Register
POST http://localhost:5010/api/auth/register
Content-Type: application/json

{
    "username": "newuser",
    "email": "newuser@example.com",
    "firstName": "New",
    "lastName": "User",
    "password": "YourPassword123!"
}

### Login
POST http://localhost:5010/api/auth/login
Content-Type: application/json

{
    "username": "newuser",
    "password": "YourPassword123!"
}

### Refresh Token
POST http://localhost:5010/api/auth/refresh-token
Content-Type: application/json

"your-refresh-token"
